<!DOCTYPE HTML>
<!-- Copyright 2019 Daniel Gray
Licensed under the Apache License, Version 2.0 (the 'License');
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an 'AS IS' BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.-->

<html>
        <head>
        <meta charset="UTF-8">
        <script src="static/js/script.js"></script>
        <link rel="shortcut icon" href="static/img/icon.ico">
        <script async defer src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script async defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script async defer src="static/js/bootstrap.min.js" ></script>
        <link rel="stylesheet" href="static/css/custom.css">
        <link rel="stylesheet" href="static/css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
    <main class="container">
        <img class="centerimg" alt="Logo" id="logo" src="static/img/logo.png" height="64" width="64">
        <h1 class="centertext" id="title">IsItUp?</h1>
        <div class="statusMessage" id="statusMessage"></div>
        <h2 class="centertext">Status by service:</h2>
        <ul style="list-style-type: none; padding: 0;" class="centertext" id="statuslist">
    
    </ul>
</main>
<footer class="footer">
    <div class="container">
        <p>Copyright © <element id="year"></element>
        <a href="https://gitlab.com/danielgray/isitup">IsItUp: View on Gitlab</a>
        </p>
    </div>
</footer>
</body>

</html>